spring.application.name=student

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mahi@1234
spring.jsp.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
 
